spring.datasource.url=jdbc:mysql://localhost:3306/screen
spring.datasource.username=root
spring.datasource.password=Goused@5431
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.port=9087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
